# myth-huangdi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/east/evil/myth/huangdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/east/evil/myth/huangdi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/east/evil/myth/huangdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starlight-sdk-common/: build.gradle
starlight-sdk-common/src/androidTest/java/com/star/light/common/: ExampleInstrumentedTest.kt
starlight-sdk-common/src/main/: AndroidManifest.xml
starlight-sdk-common/src/main/java/com/star/light/common/: AppActivity.kt  AppContainerActivity.kt  AppFragment.kt  AppViewModel.kt  BaseApp.kt  ConfigureHelper.kt  Constants.kt  RetrofitServiceCallBack.kt  SharedPreferencesUtil.java  SoftKeyBoardListener.java
starlight-sdk-common/src/main/java/com/star/light/common/adapter/: AlbumImageAdapter.kt  BottomPopupItemAdapter.kt
starlight-sdk-common/src/main/java/com/star/light/common/entity/: AlbumData.kt  AlbumImage.kt  AppData.kt  AppHomeConfig.kt  AppTabEntity.kt  EastEvilEvent.kt  Empty.kt  IconUri.kt  PopupItemEntity.kt
starlight-sdk-common/src/main/java/com/star/light/common/entity/reponse/: AppBeforehandReponse.kt  EventPageReponse.kt  UploadFileListReponse.kt  UploadFileReponse.kt
starlight-sdk-common/src/main/java/com/star/light/common/entity/request/: AppBaseRequest.kt  SendmsgReqeust.kt
starlight-sdk-common/src/main/java/com/star/light/common/entity/score/: ScoreAccount.kt
starlight-sdk-common/src/main/java/com/star/light/common/ext/: AlbumExt.kt  FileExt.kt
starlight-sdk-common/src/main/java/com/star/light/common/local/: AppViewAttr.kt  CommonGlideModule.kt  CornerTransform.java  GlideRatioScaleTransForm.java  GlideRoundTransform.kt  GridSpaceItemDecoration.java  MessageConstants.kt
starlight-sdk-common/src/main/java/com/star/light/common/model/image/: ImageActivity.kt  ImageData.kt  ImageViewModel.kt
starlight-sdk-common/src/main/java/com/star/light/common/model/image/list/: ListFragment.kt  ListViewModel.kt
starlight-sdk-common/src/main/java/com/star/light/common/model/video/: VideoActivity.kt  VideoData.kt  VideoViewModel.kt
starlight-sdk-common/src/main/java/com/star/light/common/network/: UploadFileType.kt
starlight-sdk-common/src/main/java/com/star/light/common/network/interceptor/: RequestInterceptor.kt
starlight-sdk-common/src/main/java/com/star/light/common/network/model/: AppModel.kt
starlight-sdk-common/src/main/java/com/star/light/common/network/service/: AppService.kt
starlight-sdk-common/src/main/java/com/star/light/common/presenter/: AlbumImagePresenter.kt  PopupItemEntityPresenter.kt
starlight-sdk-common/src/main/java/com/star/light/common/presenter/impl/: AlbumImagePresenterImpl.kt  PopupItemEntityPresenterImpl.kt
starlight-sdk-common/src/main/java/com/star/light/common/view/: AppImageView.java
starlight-sdk-common/src/main/java/com/star/light/common/widget/: a.kt
starlight-sdk-common/src/main/java/com/star/light/common/widget/popup/: BottomListPopupWindow.kt
starlight-sdk-common/src/main/res/drawable/: ic_va_video_tag.xml
starlight-sdk-common/src/main/res/layout/: activity_slalbum_video.xml  dialog_image_selecter.xml  fragment_image_list.xml  popup_bottom_grid.xml  recycler_item_albumimg.xml  recycler_item_bottomgrid.xml
starlight-sdk-common/src/main/res/values/: attrs.xml  ids.xml  strings.xml
starlight-sdk-common/src/test/java/com/star/light/common/: ExampleUnitTest.kt
