<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.star.light.common.adapter.AlbumImageAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBg">

        <com.starlight.dot.framework.widget.TitleLayout
            android:id="@+id/sl_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            style="@style/SLTitleTheme"
            app:lyn_title_size="@dimen/sp_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lyn_title_text="@string/album_title_video_list"
            app:lyn_back_type="image"
            app:lyn_back_src="@drawable/icon_sl_back"
            app:lyn_back_textColor="@color/colorWhite"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sl_title_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:adapter="@{adapter}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
